APP_ID=19026616
API_HASH=8ff6a02206759de2534ad6be6f5cea0c
FROM_CHANNEL=-1001299783467
TO_CHANNEL=-670049602
SESSION=1AZWarzcBu4HmbM7SSeKQXmZVk5IUvv2wkmjW7PlI7IFP-tPis2Dh7ReUCCeEffModXqnCJhnqI08OyvWaseU5SzefCdbhrymhgTp4D3ACb9mE5mK75j1mICD1VX9loRyRdk61VIWGurpFDIwfE62Hfrc_Rtsfg5PsWipzd0F7MMTzG7LtsCfRh2aWRsKTDIPEkznnK2onzW_GPPHU9exwpYxb9DsvMpmnsp3oO43BU-rum7eS4nzR3-XHaMwX7FkqalcKmP52jqegRNzWybd_loF0omMSXrU0DMF-nqzDShoxv5p8ulh-wPhr80iT1bdWLbR-qQJv3hXb_NF-I6OSgUp6c3vJuU=